ViTool/Views/MainPanel.xaml

<UserControl x:Class="ViTool.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button Content="Load data" Command="{Binding LoadDataRelayCommand}" Margin="5,0,5,5"/>
            <Button Content="Mirror data" Margin="5,0,5,5" Visibility="Collapsed"/>
            <Button Content="Convert XML to TXT" Command="{Binding CreateTxtFromXml}" Margin="5,0,5,5"/>
            <Button Content="Stats" Command="{Binding GetDatasetStatistics}" Margin="5,0,5,5"/>
            <Button Content="Clear data" Command="{Binding ClearData}" Margin="5,0,5,5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,5">
            <TextBlock Text="Directory path:" FontWeight="SemiBold" Margin="5,0,5,5"/>
            <TextBlock Text="{Binding DirectoryPath}" Margin="0,0,5,5"/>
            <TextBlock Text="Files count:" FontWeight="SemiBold" Margin="5,0,5,5"/>
            <TextBlock Text="{Binding FilesList.Count}" Margin="0,0,5,5"/>
        </StackPanel>

         <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5,5,5,5" Background="LightGray" ItemsSource="{Binding FilesList}" 
                  SelectedItem="{Binding SelectedFile}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5,5,5,5" Background="LightGray">
            <TextBox Text="{Binding Output}" IsReadOnly="True" Margin="5,5,5,5"/>
        </ScrollViewer>

        <Image Source="{Binding ImagePreview}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="5,5,5,5"/>


        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Classes" VerticalAlignment="Center" />
            <Button Content="Clear" Command="{Binding Clear}" BorderThickness="0" Background="Transparent" Height="20" Padding="0" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Column="3" Grid.Row="2" ItemsSource="{Binding ListOfClasses}" SelectedItem="{Binding SelectedClass}" />

        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding NewClass}" TextAlignment="Center" />

        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Delete" Command="{Binding DeleteClass}" Width="75" Margin="5"/>
            <Button Content="Add" Command="{Binding AddClass}" Width="75" Margin="5"/>
        </StackPanel>

        <local:MirrorView Grid.Row="2" DataContext="{Binding MirrorViewModel}" Grid.Column="3" Visibility="Collapsed"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"  BorderBrush="{Binding ProgressBrush}" BorderThickness="0,0,0,3" Margin="0,5,0,5">
                <TextBlock  Text="{Binding ProgressPercent ,StringFormat=Progress:  {0}%}" HorizontalAlignment="Center" Margin="0,5,0,5" />
            </Border>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{Binding ProgressBrush}" BorderThickness="0,0,0,3" Margin="0,5,0,5" >
            <TextBlock Text="{Binding EstimatedTime ,StringFormat=Estimated time - {0}s}" HorizontalAlignment="Center"  Margin="0,5,0,5" />
        </Border>
        
    </Grid>
</UserControl>
